.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  padding: 20px;
  font-family: 'Arial, sans-serif';
  min-height: 100vh;
  box-sizing: border-box;

}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  padding: 10px 0;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav a {
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

.loginButton {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;

  border-radius: 4px;

}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 50px 0;
}

.textSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textSection h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.textSection p {
  font-size: 18px;
  margin-bottom: 20px;
}

.startButton {
  background-color: black;
  color: white;
  border: none;

  padding: 10px 140px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;

}

.imageSection img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

  }

  .textSection h2 {
    font-size: 28px;


  }

  .textSection p {
    font-size: 16px;

  }

  .startButton {
    padding: 10px 50px;
    font-size: 16px;
  }
}

